body {
  background-color: #161616;
  color: #eef2ed;
}

.fcc {
  font-size: 4em;
}

.container {
  margin-top: 40px;
  text-align: center;
}

#weather_info {
  font-size: 1.5em;
}

#fixed-bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  text-align: center;

  p {
    position: relative;
    margin: 0;
    padding: 0;
    left: -50%;
  }
}